
.contenedor{
	width: 99%;
	max-width: 1380px;
	margin: auto;
	background: ;
	height: 650px;

}
/*Navegador*/
.navbar{
	width: 15%:
	height: 50px;
	max-height: 200px;
	
}
ul li{
	list-style: none;

}

/*Logo*/
nav img{
	width: 200px;
	height: 150px;
	margin-top: -30px;
	margin-bottom: -50px;
}

.cerrar{ /*boton de cerrar sesion*/
	margin-left: 0px;
	width: 150px;
	margin-top: 15px;
}
.trabajo{
	height: 560px; /* tamaño del area de trabajo*/
	
}
 .with{ /* With maximo para la caja que contiene los botones*/
 	max-width: 250px;
 }

.perfil img{
	margin-left: 10%;
	margin-top: 5%;
    width:100px;
    height:100px;
    border-radius:160px;
    border:1px solid #666;
}
h4{
	margin-top: 12%;
}
.frame{
	height: 545px;

}

.boton_trabajo{ /*Margenes entre botones de trabajo*/
	width: 70%;
	margin-top: 16%;
	margin-left: 5%;
	border-radius: 0px;
}




