<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/estilos-informesReportes/">
  <script>
    function eliminar(argument) {
      // body...
      alert("El torneo se ha eliminado exitosamente");
    }
    function editar(argument) {
      // body...
      alert("El torneo se ha editado");
    }
  </script>
  <title>MasterGamer</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg d-flex justify-content-between">
    <h2>Informes de reportes</h2> 
  </nav>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">imagen</th>
        <th scope="col">Nombre</th>
        <th scope="col">Fecha</th>
        <th scope="col">Numero participantes</th>
        <th scope="col">Tipo consola</th>
        <th scope="col">Descripción</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>logoxbox.png</td>
        <td>HORA GRATIS DE XBOX ONE</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>

        <td>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Teditar1">
            Editar
          </button>

          <!-- Modal -->
          <div class="modal fade" id="Teditar1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="">Editar promocion</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                 <div class="modal-body">
                          <div class="d-flex justify-content-center">
                            <div class="formulario" style="height: 635px;">
                              <form style=";width: 400px; padding: 30px;">
                                <div class="form-group">
                                  <label for="exampleFormControlFile1">Elija la imagen del torneo</label>
                                  <input type="file" class="form-control-file" id="exampleFormControlFile1">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Nombre del torneo </label>
                                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nombre">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Fecha del torneo </label>
                                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Fecha">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Numero de participantes </label>
                                  <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="" min="0" max="100" value="00">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputPassword1">Tipo de consola</label>
                                  <select class="form-control">
                                    <option>Xbox one</option>
                                    <option>Xbox 360</option>
                                  </select>
                                </div>
                                <div class="form-group">
                                  <label for="exampleFormControlTextarea1">Ingrese la descripción del torneo</label>
                                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                <button type="button" class="btn btn-primary" style="margin-top: 15px;">Cancelar</button>
                                <button type="submit" class="btn btn-primary" style="margin-top: 15px;">Editar</button>

                              </form>
                            </div>
                            <div class="modal-footer">
                            </div>
                          </div>
                        </div>
              </td>
              <td>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#Teliminar1">
                 Eliminar
               </button>

               <!-- Modal -->
               <div class="modal fade" id="Teliminar1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalCenterTitle">¿Eliminar?</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      ¿Desea eliminar la promocion?
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                      <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="eliminar()">Eliminar</button>
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>FORNITE.png</td>
            <td>DESCUENTO DE FORNITE</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>
              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Teditar2">
                Editar
              </button>

              <!-- Modal -->
              <div class="modal fade" id="Teditar2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="editar2">Editar promocion</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                          <div class="d-flex justify-content-center">
                            <div class="formulario" style="height: 635px;">
                              <form style=";width: 400px; padding: 30px;">
                                <div class="form-group">
                                  <label for="exampleFormControlFile1">Elija la imagen del torneo</label>
                                  <input type="file" class="form-control-file" id="exampleFormControlFile1">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Nombre del torneo </label>
                                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nombre">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Fecha del torneo </label>
                                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Fecha">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Numero de participantes </label>
                                  <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="" min="0" max="100" value="00">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputPassword1">Tipo de consola</label>
                                  <select class="form-control">
                                    <option>Xbox one</option>
                                    <option>Xbox 360</option>
                                  </select>
                                </div>
                                <div class="form-group">
                                  <label for="exampleFormControlTextarea1">Ingrese la descripción del torneo</label>
                                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                <button type="button" class="btn btn-primary"  data-dismiss="modal" style="margin-top: 15px;">Cancelar</button>
                                <button type="submit" class="btn btn-primary" style="margin-top: 15px;">Editar</button>

                              </form>
                            </div>
                            <div class="modal-footer">
                            </div>
                          </div>
                        </div>
                  </td>
                  <td>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#eliminar1">
                     Eliminar
                   </button>

                   <!-- Modal -->
                   <div class="modal fade" id="eliminar1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalCenterTitle">¿Eliminar?</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          ¿Desea eliminar la promocion?
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                          <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="eliminar()">Eliminar</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>porcentaje.png</td>
                <td>PAGA UNA HORA Y LLEVA DOS HORAS</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Teditar3">
                    Editar
                  </button>

                  <!-- Modal -->
                  <div class="modal fade" id="Teditar3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="">Editar promocion</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div class="d-flex justify-content-center">
                            <div class="formulario" style="height: 610px;">
                              <form style=";width: 400px; padding: 30px;">
                                <div class="form-group">
                                  <label for="exampleFormControlFile1">Elija la imagen del torneo</label>
                                  <input type="file" class="form-control-file" id="exampleFormControlFile1">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Nombre del torneo </label>
                                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nombre">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Fecha del torneo </label>
                                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Fecha">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Numero de participantes </label>
                                  <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="" min="0" max="100" value="00">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputPassword1">Tipo de consola</label>
                                  <select class="form-control">
                                    <option>Xbox one</option>
                                    <option>Xbox 360</option>
                                  </select>
                                </div>
                                <div class="form-group">
                                  <label for="exampleFormControlTextarea1">Ingrese la descripción del torneo</label>
                                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                <button type="button" class="btn btn-primary"  data-dismiss="modal"style="margin-top: 15px;">Cancelar</button>
                                <button type="submit" class="btn btn-primary" style="margin-top: 15px;">Editar</button>

                              </form>
                            </div>
                            <div class="modal-footer">
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#Teliminar1">
                       Eliminar
                     </button>

                     <!-- Modal -->
                     <div class="modal fade" id="Teliminar1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalCenterTitle">¿Eliminar?</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            ¿Desea eliminar la promocion?
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="eliminar()">Eliminar</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>cheetos.png</td>
                  <td>10% DE DESCUENTO EN CONSUMIBLES</td>
                  <td>...</td>
                  <td>...</td>
                  <td>...</td>
                  <td>...</td>
                  <td>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Teditar4">
                      Editar
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="Teditar4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="">Editar promocion</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                           <div class="modal-body">
                          <div class="d-flex justify-content-center">
                            <div class="formulario" style="height: 610px;">
                              <form style=";width: 400px; padding: 30px;">
                                <div class="form-group">
                                  <label for="exampleFormControlFile1">Elija la imagen del torneo</label>
                                  <input type="file" class="form-control-file" id="exampleFormControlFile1">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Nombre del torneo </label>
                                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nombre">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Fecha del torneo </label>
                                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Fecha">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Numero de participantes </label>
                                  <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="" min="0" max="100" value="00">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputPassword1">Tipo de consola</label>
                                  <select class="form-control">
                                    <option>Xbox one</option>
                                    <option>Xbox 360</option>
                                  </select>
                                </div>
                                <div class="form-group">
                                  <label for="exampleFormControlTextarea1">Ingrese la descripción del torneo</label>
                                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                <button type="button" class="btn btn-primary"  data-dismiss="modal" style="margin-top: 15px;">Cancelar</button>
                                <button type="submit" class="btn btn-primary" style="margin-top: 15px;">Editar</button>

                              </form>
                            </div>
                            <div class="modal-footer">
                            </div>
                          </div>
                        </div>
                        </td>
                        <td>
                          <!-- Button trigger modal -->
                          <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#eliminar1">
                           Eliminar
                         </button>

                         <!-- Modal -->
                         <div class="modal fade" id="eliminar1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                          <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalCenterTitle">¿Eliminar?</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                ¿Desea eliminar la promocion?
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="eliminar()">Eliminar</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>




                <!-- Optional JavaScript -->
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
              </body>
              </html>