<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="shortcut icon" href="../../../img/icon control.png" />
  <link rel="stylesheet" href="../css/etilos_admin.css">

  <title>MasterGamer</title>
</head>
<body>
  <div class="contenedor">
    <nav class="navbar navbar-expand-lg d-flex justify-content-between">
     <img  src="../../../img/logo.png" alt="">
     <ul>
      <li>
        <a href="../../../Inicio.html">
          <button type="button" class="btn cerrar btn-outline-success ">Cerrar sesión</button>
        </a>
      </li>
    </ul>
  </nav>
  <div class="d-flex bd-highlight trabajo">
    <div class="with borde p-2 flex-shrink-1 bd-highlight">
      <div class="perfil">
        <img src="../../../img/foto_perfil.jpg" alt="">
      </div>
      <h4>Administrador</h4>
      <div class="btn-group-vertical">
        <a class="btn btn-outline-success boton_trabajo" href="editar-perfil.html" target="principal">Editar perfil</a>
        <div class="btn-group" role="group">
          <button id="btnGroupDrop1" type="button" class="btn btn-outline-success dropdown-toggle boton_trabajo" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Servicio
          </button>
          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <a class="dropdown-item" href="../html/AsignarConsola.html"target="principal">Consolas</a>
          </div>
        </div>
        <div class="btn-group" role="group">
          <button id="btnGroupDrop1" type="button" class="btn btn-outline-success dropdown-toggle boton_trabajo" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Mantenimiento
          </button>
          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <a class="dropdown-item" href="reporte.html" target="principal">Reportar consola</a>
            <a class="dropdown-item" href="informeReportes.html" target="principal">Informes de reportes</a>
          </div>
        </div>
        <div class="btn-group" role="group">
          <button id="btnGroupDrop1" type="button" class="btn btn btn-outline-success dropdown-toggle boton_trabajo" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Eventos
          </button>
          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <a class="dropdown-item" href="Crearpromocion.html" target="principal">Crear Promociones</a>
            <a class="dropdown-item" href="ConsultarPromociones.html"target="principal">Consultar promociones</a>
            <a class="dropdown-item" href="CrearTorneos.html"target="principal">Crear torneos</a>
            <a class="dropdown-item" href="consultarTorneos.html" target="principal">Consultar torneos</a>
          </div>
        </div>
      </div>
    </div>

    <div class="borde p-2 w-100 bd-highlight">
      <div class="frame embed-responsive embed-responsive-21by9">
        <iframe name="principal"class="embed-responsive-item" src=""></iframe>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>