<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="shortcut icon" href="../../../img/logo.png" />
  <link rel="stylesheet" href="../css/estilos-informesReportes.css">

  <title>MasterGamer</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg d-flex justify-content-between">
    <h2>Informes de reportes</h2> 
  </nav>
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="home-tab" data-toggle="tab" href="#xboxone" role="tab" aria-controls="home" aria-selected="true">Xbox one</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="profile-tab" data-toggle="tab" href="#xbox360" role="tab" aria-controls="profile" aria-selected="false">Xbox 360</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="contact-tab" data-toggle="tab" href="#xbox" role="tab" aria-controls="contact" aria-selected="false">Xbox</a>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="xboxone" role="tabpanel" aria-labelledby="home-tab">

      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Descripcion</th>
            <th scope="col">Fecha</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Consola 1</th>
            <td>Buen estado</td>
            <td>Buen estado</td>
            <td><button type="button" class="btn btn-secondary">Limpiar</button></td>
          </tr>
          <tr>
            <th scope="row">Consola 2</th>
            <td>Buen estado</td>
            <td>Buen estado</td>
            <td><button type="button" class="btn btn-secondary">Limpiar</button></td>
          </tr>
          <tr>
            <th scope="row">Consola 3</th>
            <td>Control 2 no conecta cargador</td>
            <td>07/04/2019</td>
            <td><button type="button" class="btn btn-secondary">Limpiar</button></td>
          </tr>
          <tr>
            <th scope="row">Consola 4</th>
            <td>Buen estado</td>
            <td>Buen estado</td>
            <td><button type="button" class="btn btn-secondary">Limpiar</button></td>
          </tr>
          <tr>
            <th scope="row">Consola 5</th>
            <td>Buen estado</td>
            <td>Buen estado</td>
            <td><button type="button" class="btn btn-secondary">Limpiar</button></td>
          </tr>
          <tr>
            <th scope="row">Consola 6</th>
            <td>Buen estado</td>
            <td>Buen estado</td>
            <td><button type="button" class="btn btn-secondary">Limpiar</button></td>
          </tr>
          <tr>
            <th scope="row">Consola 7</th>
            <td>Particion de disco duro dañada</td>
            <td>03/05/2019</td>
            <td><button type="button" class="btn btn-secondary">Limpiar</button></td>
          </tr>
        </tbody>
      </table>

    </div>
    <div class="tab-pane fade" id="xbox360" role="tabpanel" aria-labelledby="profile-tab">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Descripcion</th>
            <th scope="col">Fecha</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Consola 1</th>
            <td>Buen estado</td>
            <td>Buen estado</td>
            <td><button type="button" class="btn btn-secondary">Limpiar</button></td>
          </tr>
          <tr>
            <th scope="row">Consola 2</th>
            <td>Buen estado</td>
            <td>Buen estado</td>
            <td><button type="button" class="btn btn-secondary">Limpiar</button></td>
          </tr>
          <tr>
            <th scope="row">Consola 3</th>
            <td>Buen estado</td>
            <td>Buen estado</td>
            <td><button type="button" class="btn btn-secondary">Limpiar</button></td>
          </tr>
          <tr>
            <th scope="row">Consola 4</th>
            <td>Buen estado</td>
            <td>Buen estado</td>
            <td><button type="button" class="btn btn-secondary">Limpiar</button></td>
          </tr>
          <tr>
            <th scope="row">Consola 5</th>
            <td>Buen estado</td>
            <td>Buen estado</td>
            <td><button type="button" class="btn btn-secondary">Limpiar</button></td>
          </tr>
          <tr>
            <th scope="row">Consola 6</th>
            <td>Buen estado</td>
            <td>Buen estado</td>
            <td><button type="button" class="btn btn-secondary">Limpiar</button></td>
          </tr>
          <tr>
            <th scope="row">Consola 7</th>
            <td>Buen estado</td>
            <td>Buen estado</td>
            <td><button type="button" class="btn btn-secondary">Limpiar</button></td>
          </tr>
          <tr>
            <th scope="row">Consola 8</th>
            <td>Buen estado</td>
            <td>Buen estado</td>
            <td><button type="button" class="btn btn-secondary">Limpiar</button></td>
          </tr>
          <tr>
            <th scope="row">Consola 9</th>
            <td>Buen estado</td>
            <td>Buen estado</td>
            <td><button type="button" class="btn btn-secondary">Limpiar</button></td>
          </tr>
          <tr>
            <th scope="row">Consola 10</th>
            <td>Buen estado</td>
            <td>Buen estado</td>
            <td><button type="button" class="btn btn-secondary">Limpiar</button></td>
          </tr>
          <tr>
            <th scope="row">Consola 11</th>
            <td>Buen estado</td>
            <td>Buen estado</td>
            <td><button type="button" class="btn btn-secondary">Limpiar</button></td>
          </tr>
          <tr>
            <th scope="row">Consola 12</th>
            <td>Buen estado</td>
            <td>Buen estado</td>
            <td><button type="button" class="btn btn-secondary">Limpiar</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="tab-pane fade" id="xbox" role="tabpanel" aria-labelledby="contact-tab">
     <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Descripcion</th>
          <th scope="col">Fecha</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Consola 1</th>
          <td>Buen estado</td>
          <td>Buen estado</td><td><button type="button" class="btn btn-secondary">Limpiar</button></td>
        </tr>
        <tr>
          <th scope="row">Consola 2</th>
          <td>Bandeja de entrada dañado</td>
          <td>20/04/2019</td>
          <td><button type="button" class="btn btn-secondary">Limpiar</button></td>        </tr>
          <tr>
            <th scope="row">Consola 3</th>
            <td>Boton "X" del control 1 dañado</td>
            <td>15/04/2019</td>
            <td><button type="button" class="btn btn-secondary">Limpiar</button></td>        </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  </html>