<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="shortcut icon" href="../../../img/logo.png" />
  <link rel="stylesheet" href="../css/EditarPerfil.css">
  
  <title>MasterGamer</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg d-flex justify-content-between">
    <h2>Reportes de consolas</h2> 
  </nav>
  <div class="d-flex justify-content-center">
    <div class="formulario" style="height: 460px;">
      <form style=";width: 400px; padding: 30px;">
        <div class="form-group">
          <label for="exampleInputPassword1">Tipo de consola</label>
          <select class="form-control">
            <option>Xbox one</option>
            <option>Xbox 360</option>
            <option>Xbox</option>
          </select>
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Numero de consola</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Username">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Ingrese la descripción del daño</label>
          <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Descripción">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Ingrese la fecha</label>
          <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Fecha">
        </div>
        <button type="submit" class="btn btn-primary" style="margin-top: 15px;">Confirmar</button>

      </form>
    </div>
  </div>





  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>