<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>Torneos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

    @import url('http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css');

    body {
        padding-top: 15px;
        background-color: #f9f9f9;
    }


    .carousel-row {
        margin-bottom: 10px;
    }

    .slide-row {
        padding: 0;
        background-color: #ffffff;
        min-height: 150px;
        border: 1px solid #e7e7e7;
        overflow: hidden;
        height: auto;
        position: relative;
    }


    .slide-carousel {
        width: 20%;
        float: left;
        display: inline-block;
    }

    .slide-carousel .carousel-indicators {
        margin-bottom: 0;
        bottom: 0;
        background: rgba(0, 0, 0, .5);
    }

    .slide-carousel .carousel-indicators li {
        border-radius: 0;
        width: 20px;
        height: 6px;
    }

    .slide-carousel .carousel-indicators .active {
        margin: 1px;
    }

    .slide-content {
        position: absolute;
        top: 0;
        left: 20%;
        display: block;
        float: left;
        width: 80%;
        max-height: 76%;
        padding: 1.5% 2% 2% 2%;
        overflow-y: auto;
    }

    .slide-content h4 {
        margin-bottom: 3px;
        margin-top: 0;
    }

    .slide-footer {
        position: absolute;
        bottom: 0;
        left: 20%;
        width: 78%;
        height: 20%;
        margin: 1%;
    }

    /* Scrollbars */
    .slide-content::-webkit-scrollbar {
      width: 5px;
  }

  .slide-content::-webkit-scrollbar-thumb:vertical {
      margin: 5px;
      background-color: #999;
      -webkit-border-radius: 5px;
  }

  .slide-content::-webkit-scrollbar-button:start:decrement,
  .slide-content::-webkit-scrollbar-button:end:increment {
      height: 5px;
      display: block;
  }
</style>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">

        </div>
        <hr>
        <!-- Begin of rows -->
        <div class="row carousel-row">
            <div class="col-xs-8 col-xs-offset-2 slide-row">
                <div id="carousel-1" class="carousel slide slide-carousel" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-1" data-slide-to="1"></li>
                    <li data-target="#carousel-1" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/mic1.jpg" alt="Image">
                    </div>
                    <div class="item">
                        <img src="img/mic2.jpg" alt="Image">
                    </div>
                    <div class="item">
                        <img src="img/mic3.jpg" alt="Image">
                    </div>
                </div>
            </div>
            <div class="slide-content">
                <h4>MINECRAF</h4>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                    sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat
                </p>
            </div>
            <div class="slide-footer">
                <span class="pull-right buttons">

                    <a class="btn btn-primary" href="#" role="button" data-toggle="modal" data-target="#registrarse">Registrarse</a>
                </span>
                <div class="modal" tabindex="-1" id="registrarse" role="dialog">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body">
                    <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<div class="row carousel-row">
    <div class="col-xs-8 col-xs-offset-2 slide-row">
        <div id="carousel-2" class="carousel slide slide-carousel" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-2" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-2" data-slide-to="1"></li>
            <li data-target="#carousel-2" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="img/for1.jpg" alt="Image">
            </div>
            <div class="item">
                <img src="img/for2.png" alt="Image">
            </div>
            <div class="item">
                <img src="img/for3.jpg" alt="Image">
            </div>
        </div>
    </div>
    <div class="slide-content">
        <h4>FORNITE</h4>
        <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
            sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
            sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
            sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
            sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
            sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
            sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
        </p>
    </div>
    <div class="slide-footer">
        <span class="pull-right buttons">

           <a class="btn btn-primary" target="ventana_iframe" href="#"  role="button">Registrarse</a>
       </span>
   </div>
</div>
</div>
<div class="row carousel-row">
    <div class="col-xs-8 col-xs-offset-2 slide-row">
        <div id="carousel-3" class="carousel slide slide-carousel" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-3" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-3" data-slide-to="1"></li>
            <li data-target="#carousel-3" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="img/call1.jpg" alt="Image">
            </div>
            <div class="item">
                <img src="img/call2.jpg" alt="Image">
            </div>
            <div class="item">
                <img src="img/call3.png" alt="Image">
            </div>
        </div>
    </div>
    <div class="slide-content">
        <h4>CALL OF DUTY</h4>
        <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
            sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
        </p>
    </div>
    <div class="slide-footer">
        <span class="pull-right buttons">

            <a class="btn btn-primary" target="ventana_iframe" href="#"  role="button">Registrarse</a>
        </span>
    </div>
</div>
</div>
</div>
<script type="text/javascript">

</script>
</body>
</html>
